FILCOIN_CONTRACT=
FILCOIN_PK=
LIT_CAPACITY_TOKEN_ID=

COMPLETION_MODEL=qwen2.5:7b
COMPLETION_API_KEY=
COMPLETION_BASE_URL=https://anura-testnet.lilypad.tech/api/v1

IMAGE_API_KEY=
IMAGE_PROJECT_ID=
IMAGE_ORGANIZATION_ID=
IMAGE_MODEL=dall-e-3

STORACHA_AGENT_KEY=
STORACHA_AGENT_DID=
STORACHA_AGENT_PROOF=

STYTCH_APP_ID=
STYTCH_APP_SECRET=
STYTCH_ENV=test

# PUT JSON in a single line. Usually JSON.stringify(JSON.parse(readFileSync('path/to/sa.json')))
FIREBASE_SA=
FIREBASE_PROJECT_ID=

# Some of the stytch variables are duplicated NEXT_PUBLIC_ are sent to the UI.
# NOTE we don't use build time NEXT_PUBLIC_ injection so you will not find the variables inside of the UI code.
NEXT_PUBLIC_STYTCH_PROJECT_ENV=test
NEXT_PUBLIC_STYTCH_PUBLIC_TOKEN=
NEXT_PUBLIC_STYTCH_APP_ID=
NEXT_PUBLIC_LIT_RELAY_API_KEY=test-api-key

NEXT_PUBLIC_LIT_CONTRACT_ADDRESS=
NEXT_PUBLIC_LIT_ADDRESS=

# PUT JSON in a single line.
NEXT_PUBLIC_FIREBASE_CONFIG=
